-- ~/.config/nvim/lua/plugins/colors.lua
return {
    "folke/tokyonight.nvim",
    lazy = true,        -- Загружаем сразу при старте Neovim
    priority = 1000,     -- Чтобы цветовая схема загрузилась раньше всего
    config = function()
      -- Настройки Tokyonight (можно менять стиль: "storm", "night", "day")
      --vim.g.tokyonight_style = "storm"
      vim.g.tokyonight_italic_comments = true
      vim.g.tokyonight_italic_keywords = true
      vim.g.tokyonight_transparent = false

      -- Включаем саму цветовую схему
      vim.cmd.colorscheme("tokyonight-day")
      
      -- Обязательно установите фон, если нужно
      --vim.opt.background = "dark"
    end
}
